export default {
  signIn: 'Zaloguj się',
  signOut: 'Wyloguj się',
  table: {
    recordsPerPage: 'Rekordów na stronę',
    noData: 'Brak dostępnych danych',
    noResults: 'Nie znaleziono pasujących rekordów',
    loading: 'Ładowanie...',
    selectedRecords: 'Wybrane rekordy',
    rowsPerPage: 'Wierszy na stronę:'
  },
  email: 'Email',
  password: 'Hasło',
  rememberMe: 'Zapamiętaj mnie',
  forgotPassword: 'Zapomniałeś hasła?',
  home: 'Strona główna',
  projects: 'Projekty',
  profile: 'Profil',
  organizations: 'Organizacje',
  newProject: 'Nowy projekt',
  cancel: 'Anuluj',
  continue: 'Kontynuuj',
  finish: 'Zakończ',
  back: 'Wstecz',
  close: 'Zamknij',
  processing: 'Przetwarzanie',
  success: 'Sukces',
  pleaseWait: 'Proszę czekać...',
  refresh: 'Odśwież',
  download: 'Pobierz',
  language: 'Język',
  save: 'Zapisz',
  theme: 'Motyw',
  lightMode: 'Jasny motyw',
  darkMode: 'Ciemny motyw',
  delete: 'Usuń',
  actionCannotBeUndone: 'Tej akcji nie można cofnąć.'
}