{
  "name": "webapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.9",
    "@supabase/supabase-js": "^2.39.3",
    "lucide-vue-next": "^0.344.0",
    "pinia": "^2.1.7",
    "quasar": "^2.14.5",
    "vue": "^3.4.19",
    "vue-i18n": "^9.9.1",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.6.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "sass": "^1.71.1",
    "supabase": "^2.12.0",
    "typescript": "^5.2.2",
    "vite": "^5.1.4",
    "vue-tsc": "^1.8.27"
  }
}
