export default {
  signIn: 'התחברות',
  signOut: 'התנתקות',
  table: {
    recordsPerPage: 'רשומות לעמוד',
    noData: 'אין נתונים זמינים',
    noResults: 'לא נמצאו רשומות תואמות',
    loading: 'טוען...',
    selectedRecords: 'רשומות נבחרות',
    rowsPerPage: 'שורות לעמוד:'
  },
  email: 'דוא"ל',
  password: 'סיסמה',
  rememberMe: 'זכור אותי',
  forgotPassword: 'שכחת סיסמה?',
  home: 'בית',
  projects: 'פרויקטים',
  profile: 'פרופיל',
  organizations: 'ארגונים',
  newProject: 'פרויקט חדש',
  cancel: 'ביטול',
  continue: 'המשך',
  finish: 'סיום',
  back: 'חזרה',
  close: 'סגירה',
  processing: 'מעבד',
  success: 'הצלחה',
  pleaseWait: 'אנא המתן...',
  refresh: 'רענן',
  download: 'הורדה',
  language: 'שפה',
  save: 'שמור',
  theme: 'ערכת נושא',
  lightMode: 'מצב בהיר',
  darkMode: 'מצב כהה',
  delete: 'מחק',
  actionCannotBeUndone: 'לא ניתן לבטל פעולה זו.'
}