export default {
  signIn: 'Войти',
  signOut: 'Выйти',
  table: {
    recordsPerPage: 'Записей на странице',
    noData: 'Нет данных',
    noResults: 'Ничего не найдено',
    loading: 'Загрузка...',
    selectedRecords: 'Выбранные записи',
    rowsPerPage: 'Строк на странице:'
  },
  email: 'Эл. почта',
  password: 'Пароль',
  rememberMe: 'Запомнить меня',
  forgotPassword: 'Забыли пароль?',
  home: 'Главная',
  projects: 'Проекты',
  profile: 'Профиль',
  organizations: 'Организации',
  newProject: 'Новый проект',
  cancel: 'Отмена',
  continue: 'Продолжить',
  finish: 'Завершить',
  back: 'Назад',
  close: 'Закрыть',
  processing: 'Обработка',
  success: 'Успешно',
  pleaseWait: 'Пожалуйста, подождите...',
  refresh: 'Обновить',
  download: 'Скачать',
  language: 'Язык',
  save: 'Сохранить',
  theme: 'Тема',
  lightMode: 'Светлая тема',
  darkMode: 'Тёмная тема',
  delete: 'Удалить',
  actionCannotBeUndone: 'Это действие нельзя отменить.'
}